Common/Chat/User.proto

syntax = "proto3";

option csharp_namespace = "Chat";


enum LoginRes {
	LOGIN_INVALID = 0;
	LOGIN_SUCCESS = 1;
	LOGIN_FAILED = 2;
	LOGIN_EXPIRED = 3;
	LOGIN_ERROR = 4;
}

enum EditUserNameRes {
	EDIT_INVALID = 0;
	EDIT_OK = 1;
	EDIT_FAILED = 2;
	EDIT_ERROR = 3;
}


message SLoginReq {
	int64 account_db_id = 1;
	string auth_token = 2;
	string ipv4_address = 3;
}

message CLoginRes {
	LoginRes login_res = 1;
	UserInfo user_info = 2;
}

message SEditUserNameReq {
	UserInfo user_info = 1;
	string new_user_name = 2;
}

message CEditUserNameRes {
	EditUserNameRes res = 1;
	string new_user_name = 2;
}

message UserInfo {
	uint64 user_db_id = 1;
	string user_name = 2;
}